<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>
      About Arlene Runyon - Front-end developer based in Raleigh, North
      Carolina, USA.
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e2681f3324.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/shecodes-logo.png"
            class="logo d-none d-md-block"
            alt="Arlene Logo"
          />
          <img
            src="images/shecodes-small.png"
            class="logo d-block d-md-none"
            alt="Arlene Logo"
            width="90"
          />
        </a>
        <ul>
          <li>
            <a href="index.html" title="Homepage"> Home</a>
          </li>
          <li class="active">
            <a href="about.html" title="About Arlene"> About</a>
          </li>
          <li>
            <a href="work.html" title="Arlene's projects "> Work</a>
          </li>

          <li>
            <a href="contact.html" title="Contact Arlene">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="about-section container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-section-content">
            <h1 class="mb-4">Hi, I'm Arlene Runyon</h1>
            <h2 class="mb-5">
              Front-end developer based in North Carolina, USA
            </h2>
            <p class="mb-4">
              I am a certified pharmacy technician with 8 years of combined
              retail and hospital experiences. I have a bachelor degree in
              Computer Engineering back in the Philippines. Since I have this
              passion to pursue computer career in the future, I took Python in
              Durham Tech. Colleges and able to obtain a GPA of 4. And I
              believe, I have to enhance my knowledge further more to be able to
              compete and excel. So I am currently taking SheCodes coding
              workshop online and be able to switch career as a front-end
              developer. I learned coding a lot through SheCodes.io workshop and
              will continue to learn more to excel in what I am passioned to do
              of.
            </p>
            <a
              href="index.html"
              title="Vaious projects"
              class="btn btn-branding"
              >View all my projects</a
            >
          </div>
        </div>
        <div class="col-lg-6">
          <img
            src="images/arlene-shot.png"
            class="about-picture"
            alt="arlene-picture"
            width="400"
          />
        </div>
      </div>
      <footer>
        <div
          class="contact-box justify-content-between mt-5 mb-5 d-none d-md-flex"
        >
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a
              href="contact.html"
              title="Contact Arlene"
              class="btn btn-branding"
              >Contact Me</a
            >
          </div>
        </div>

        <div class="d-flex justify-content-center mb-4">
          <a
            href="mailto:rei_0615@yahoo.com"
            class="email-link"
            title="Email Arlene"
            >rei_0615@yahoo.com</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://github.com/Atomreirun"
            target="_blank"
            title="Github Profile"
          >
            <i class="fa-brands fa-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/arlene-runyon-0412a8275"
            target="_blank"
            title="LinkedIn Profile"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <p class="text-center mt-4">
          This project was coded by Arlene Runyon, and it is
          <a
            href="https://github.com/Atomreirun/Portfolio-Project"
            target="_blank"
            >open-sourced on Github.</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
