<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page consists of Arlene Runyon's contact informations. And it includes the links which can be found the source of this coding project."
    />
    <title>Contact Arlene Runyon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e2681f3324.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/shecodes-logo.png"
            class="logo d-none d-md-block"
            alt="Arlene Logo"
          />
          <img
            src="images/shecodes-small.png"
            class="logo d-block d-md-none"
            alt="Arlene Logo"
            width="90"
          />
        </a>
        <ul>
          <li>
            <a href="index.html" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="about.html" title="About Arlene"> About</a>
          </li>
          <li>
            <a href="work.html" title="Arlene's projects "> Work</a>
          </li>

          <li class="active">
            <a href="contact.html" title="Contact Arlene">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Let's get in touch!</h1>
        <h3>Email</h3>
        <p>
          <a href="mailto:rei_0615@yahoo.com">rei_0615@yahoo.com</a>
        </p>

        <h3>LinkedIn</h3>
        <p>
          <a href="https://www.linkedin.com/in/arlene-runyon-0412a8275"
            >arlenerunyon</a
          >
        </p>
      </div>
      <footer>
        <div
          class="contact-box justify-content-between mt-5 mb-5 d-none d-md-flex"
        >
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a
              href="contact.html"
              title="Contact Arlene"
              class="btn btn-branding"
              >Contact Me</a
            >
          </div>
        </div>

        <div class="d-flex justify-content-center mb-4">
          <a
            href="mailto:rei_0615@yahoo.com"
            class="email-link"
            title="Email Arlene"
            >rei_0615@yahoo.com</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://github.com/Atomreirun"
            target="_blank"
            title="Github Profile"
          >
            <i class="fa-brands fa-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/arlene-runyon-0412a8275"
            target="_blank"
            title="LinkedIn Profile"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <p class="text-center mt-4">
          This project was coded by Arlene Runyon, and it is
          <a
            href="https://github.com/Atomreirun/Portfolio-Project"
            target="_blank"
            >open-sourced on Github.</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
