<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Arlene is a front-end engineer based in Raleigh, North Carolina, USA."
    />
    <title>Front-end developer - Arlene C. Runyon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e2681f3324.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/shecodes-logo.png"
            class="logo d-none d-md-block"
            alt="Arlene Logo"
          />
          <img
            src="images/shecodes-small.png"
            class="logo d-block d-md-none"
            alt="Arlene Logo"
            width="90"
          />
        </a>
        <ul>
          <li class="active">
            <a href="index.html" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="about.html" title="About Arlene"> About</a>
          </li>
          <li>
            <a href="work.html" title="Arlene's projects "> Work</a>
          </li>

          <li>
            <a href="contact.html" title="Contact Arlene">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="hero">
      <p>👋 Hello I am</p>
      <h1>Arlene Runyon</h1>
      <h2 class="mb-5">Front-end developer based in USA 🇺🇸</h2>
      <div>
        <a href="contact.html" class="btn btn-branding">Contact Me</a>
      </div>
    </div>
    <p class="text-center mt-5 mb-5 text-muted">
      Featured Projects which my best projects to show.
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="images/singing-girl.png"
            class="singing-picture"
            alt="dark-theme project preview"
            width="600"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-3">Dark Theme Project</h2>
            <p class="mb-3">
              This project is all about my favorite hobby which is singing. And
              was created using HTML, CSS, and JavaScript. The page will turn
              into dark background theme when you click the button of dark
              theme.
            </p>
            <a
              href="https://unique-trifle-9b30cb.netlify.app"
              class="btn btn-branding-outline"
            >
              Launch Project</a
            >
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-3">Weather Project</h2>
            <p class="margin b-5">
              This application was created in HTML, CSS, JavaScript and
              Bootstrap. And the key elements on this weather application are
              real-time temperature, humidity and windspeed with the use of
              Weather Application Programming Interface (API). This includes
              also the 5-days weather forecast in real-time of the cities all
              around the world.
            </p>
            <a
              href="https://fantastic-vacherin-0bd2f4.netlify.app"
              class="btn btn-branding-outline"
            >
              Launch Project</a
            >
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="images/weather-app.png"
            class="img-fluid"
            alt="Weather project preview"
          />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img
            src="images/Phil-travel.png"
            class="travel"
            alt="Phillipne travel preview"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-3">Philippine Travel Project</h2>
            <p class="mb-3">
              This travel project is all about the Philippine tourism. It was
              coded in HTML, CSS and JavaScript. Learn, see and explore the
              beauty and amazing scenic views of the Pearl of the Orient,
              Philippines.
            </p>
            <a
              href="https://rainbow-pegasus-536cf8.netlify.app"
              class="btn btn-branding-outline"
            >
              Learn More</a
            >
          </div>
        </div>
      </div>
      <footer>
        <div
          class="contact-box justify-content-between mt-5 mb-5 d-none d-md-flex"
        >
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a
              href="contact.html"
              title="Contact Arlene"
              class="btn btn-branding"
              >Contact Me</a
            >
          </div>
        </div>

        <div class="d-flex justify-content-center mb-4">
          <a
            href="mailto:rei_0615@yahoo.com"
            class="email-link"
            title="Email Arlene"
            >rei_0615@yahoo.com</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://github.com/Atomreirun"
            target="_blank"
            title="Github Profile"
          >
            <i class="fa-brands fa-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/arlene-runyon-0412a8275"
            target="_blank"
            title="LinkedIn Profile"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <p class="text-center mt-4">
          This project was coded by Arlene Runyon, and it is
          <a
            href="https://github.com/Atomreirun/Portfolio-Project"
            target="_blank"
            >open-sourced on Github.</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
