<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is about Arlene's Projects have done so far at this point while continuing to finish her workshop on SheCodes.io"
    />
    <title>About Arlene's Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e2681f3324.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/shecodes-logo.png"
            class="logo d-none d-md-block"
            alt="Arlene Logo"
          />
          <img
            src="images/shecodes-small.png"
            class="logo d-block d-md-none"
            alt="Arlene Logo"
            width="90"
          />
        </a>
        <ul>
          <li class="active">
            <a href="index.html" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="about.html" title="About Arlene"> About</a>
          </li>
          <li>
            <a href="work.html" title="Arlene's projects "> Work</a>
          </li>

          <li>
            <a href="contact.html" title="Contact Arlene">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <h1 class="mt-3 text-muted">
          Take a look of what I have been working on.
        </h1>

        <div class="row">
          <div class="col-lg-6">
            <img
              src="images/singing-girl.png"
              alt="singer"
              class="img-fluid m-3 mt-5 rounded"
            />
            <h3 class="text-center m-0 mt-4">Dark Theme Project</h3>
            <p class="text-center text-muted">
              Coded in HTML, CSS and Javascript
            </p>
          </div>
          <div class="col-lg-6">
            <img
              src="images/weather-app.png"
              alt="weather picture"
              class="img-fluid rounded"
            />
            <br />
            <h3 class="text-center m-3 mt-5">Weather Project</h3>
            <p class="text-center text-muted">
              Coded in HTML, CSS, Javascript, Bootstrap and Weather API
            </p>
          </div>
          <div class="col-lg mt-5">
            <img
              src="images/Phil-travel.png"
              alt="delicious yogurt"
              class="img-fluid mx-auto d-block mb-4"
              width="600"
            />
            <h3 class="text-center m-0 mb-2">Philippine-Travel Project</h3>
            <p class="text-center text-muted">Coded in HTML and CSS</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="d-flex justify-content-center mt-5 mb-4">
        <a
          href="mailto:rei_0615@yahoo.com"
          class="email-link"
          title="Email Arlene"
          >rei_0615@yahoo.com</a
        >
      </div>
      <div class="social-links d-flex justify-content-center">
        <a
          href="https://github.com/Atomreirun"
          target="_blank"
          title="Github Profile"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/arlene-runyon-0412a8275"
          target="_blank"
          title="LinkedIn Profile"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
      <p class="text-center mt-4">
        This project was coded by Arlene Runyon, and it is
        <a
          href="https://github.com/Atomreirun/Portfolio-Project"
          target="_blank"
          >open-sourced on Github.</a
        >
      </p>
    </footer>
  </body>
</html>
