/*font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;*/
:root {
  --branding-color: #6c63ff;
  --secondary-color: rgb(211, 194, 212);
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

h1 {
  font-size: 80px;
  line-height: 1.5;
  text-align: center;
}

h2 {
  font-size: 55px;
}

h4 {
  font-size: 48px;
  padding-left: 50px;
}

p {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

img.img-fluid {
  margin: 45px 16px 16px;
  padding: 0 12px;
  border-radius: 10px;
}

.travel {
  border-color: solid solid gray;
  border-radius: 10px;
  max-width: 650px;
  max-height: 600px;
  padding-top: 60px;
}

.hero {
  background: var(--secondary-color);
  text-align: center;
  padding: 160px 20px;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #272142;
}

.hero h2 {
  font-family: var(--default-font-family);
  font-weight: normal;
  line-height: 1.5;
  font-size: 24px;
}
.singing-picture {
  border: solid thick rgb(211, 194, 212);

  border-radius: 10px;
}

.about-section {
  padding: 160px 20px;
}
.about-section h1 {
  font-size: 64px;
  line-height: 70px;
}

.about-section h2 {
  font-size: 18px;
  font-family: var(--default-font-family);
}

.about-picture {
  border-radius: 20px;
  padding-left: 70px;
}

.about-section-content {
  margin: 50px;
}

.content-container {
  padding: 80px 20px;
}
.content h1 {
  font-size: 55px;
  line-height: 70px;
  margin-top: 3px;
}
.content h2 {
  font-size: 18px;
  font-family: var(--default-font-family);
}

.content h3 {
  font-size: 24px;
  line-height: 1.5;
  font-family: var(--default-font-family);
}

.content p {
  font-size: 14px;
}
.content {
  margin: 20px;
}

.btn-branding {
  background: var(--branding-color);
  text-align: center;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.project-description {
  padding: 80px 60px;
}

.logo {
  max-width: 100px;
}

nav {
  padding: 20px 0;
}
nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #272142;
  transition: all 100ms ease-in-out;
}

nav a:hover,
nav li.active a {
  color: var(--branding-color);
}

footer {
  margin: 60px 0;
}

footer .contact-box {
  background: var(--secondary-color);
  padding: 30px 120px;
  border-radius: 10px;
}

footer .contact-box p {
  margin: 0;
  padding-left: 50px;
}

footer email-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

footer email-link:hover {
  color: var(---branding-color);
}

footer .social-links a {
  margin: 0 20px;
  color: var(--branding-color);
  background: var(--secondary-color);
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  transition: all 100ms ease-in-out;
}

footer .social-links a:hover {
  color: white;
  background: var(--branding-color);
}

p.text-center {
  font-size: 15px;
  margin-top: 5px;
  opacity: 0.8;
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 2;
  }

  h2 {
    font-size: 35px;
  }

  .hero {
    padding: 80px 20px;
  }

  .about-section {
    text-align: center;
    padding: 0;
  }

  .content {
    text-align: center;
    padding: 0;
    margin: 0;
  }
}
nav a {
  font-size: 12px;
  margin: 5px;
}
